<!DOCTYPE html>

<html>
<head>
	<meta charset="utf-8">
	<title>롯데월드</title>
  	<style>
		* {margin:0; padding:0;}
		li {list-style: none;}
		a {color: #333; text-decoration: none;}
		.clearfix::before, .clearfix::after {content: ''; clear: both; display: block;}
		/* layout */
		#wrap {width: 1000px; height: 800px; background: #ccc; margin:0 auto;}
		#header {}
		
		#banner {}
		#content1 {}
		#content2 {}
		#footer {}
  
		#header h1 {float: left;}
		#header h1 img {width: 100px;}
		#header .nav {float: right;}
		#header .nav ul {}
		#header .nav li {float: left; width: 150px;}
		#header .nav li a {display: block; padding: 20px 10px;}
		
  	</style>
</head>
<body>
	
	<div id="wrap">
		<header id="header" class="clearfix">
			<h1><a href="#"></a></h1>
			<nav class="nav">
				<ul class="clearfix">
					<li><a href="#">즐길거리</a></li>
					<li><a href="#">요금/우대혜택</a></li>
					<li><a href="#">참여프로그램</a></li>
					<li><a href="#">이용가이드</a></li>
					<li><a href="#">소통서비스</a></li>
				</ul>
			</nav>
		</header>
		<section>
		
		</section>
		<section>
		</section>
		<section>
		</section>
		<footer>
		</footer>
	</div>
</body>
</html>